<mt:Var
  name="theme_toppage_title"
  editor:label="メインページのタイトル"
  editor:type="text"
  editor:mode="editor"
  default="トップページ"
>

<mt:Var
  name="theme_archive_title"
  editor:label="記事一覧ページのタイトル"
  editor:type="text"
  editor:mode="editor"
  default="お知らせ"
>

<mt:Var
  name="theme_favicon"
  editor:type="image"
  editor:mode="editor"
  editor:label="favicon画像"
  editor:description="ブラウザのタブなどに表示されるfaviconの画像を指定します。png画像を指定してください。"
>

<mt:Var
  name="theme_ogp_image"
  editor:type="image"
  editor:mode="editor"
  editor:label="OGP画像"
  editor:description="トップページなどに表示される、共通のOGP画像を指定します。"
>


<h3>ソーシャルメディアのアカウント情報</h3>
<p>ソーシャルメディアにシェアする際のアカウント情報を指定します。</p>
<mt:Var
  name="theme_facebook_app_id"
  editor:type="text"
  editor:mode="editor"
  editor:label="OGPで利用するFacebookのAppID"
>
<mt:Var
  name="theme_x_id"
  editor:type="text"
  editor:mode="editor"
  editor:label="ポストに含める X のアカウント"
>
