@import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0);
@import url(<mt:BlogURL>assets/vendor/bootstrap.min.css);
@import url(<mt:BlogURL>assets/css/bootstrap.css);
@import url(<mt:BlogURL>assets/css/theme.css);

.page,
.entry{
  line-height: 1.75;
  --bs-secondary-color: #666;
  --bs-secondary-bg: #E8EBEE;
  --bs-tertiary-color: #999;
  --bs-border-width: 1px;
}
.page h1,
.entry h1{
  font-size: 40.5px;
  line-height: 1.375;
}
.page h2,
.entry h2{
  font-size: 31.5px;
  line-height: 1.5;
}
.page h3,
.entry h3{
  font-size: 27.0px;;
  line-height: 1.5;
}
.page h4,
.entry h4{
  font-size: 23.4px;;
  line-height: 1.25;
}
.page h5,
.entry h5{
  font-size: 20.7px;
  line-height: 1.25;
}
.page h6,
.entry h6{
  font-size: 18.9px;
  line-height: 1.5;
}
.page figcaption,
.entry figcaption{
  font-size: 14px;
}
.page blockquote,
.entry blockquote{
  padding: 18px 18px 18px 72px;
  font-size: 18px;
}
.page blockquote::before,
.entry blockquote::before{
  top: 22.5px;
  left: 18px;
}
