:root{
  --bs-body-font-size: 16px;
  --bs-body-line-height: 1.75;
  --bs-body-color-rgb: 51 51 51;
  --bs-body-color: rgb(var(--bs-body-color-rgb));
  --bs-link-color-rgb: rgb(var(--bs-body-color-rgb));
  --bs-link-hover-color-rgb: rgb(var(--bs-body-color-rgb));
  --bs-dark-rgb: 68, 68, 68;
  --bs-secondary-color: #666;
  --bs-secondary-bg: #E8EBEE;
  --bs-tertiary-color: #999;
  --bs-border-color: #E9E9E9;
  --bs-font-sans-serif: 'Noto Sans JP', sans-serif;
}
@media (min-width: 768px){
  :root{
    --bs-body-font-size: 18px;
  }
}


/**
 * navbar
 * @link https://getbootstrap.jp/docs/5.3/components/navbar/
 */
.navbar{
  --bs-navbar-color: var(--bs-body-color);
  --bs-navbar-min-height: 72px;
  --bs-navbar-brand-font-size: 1.5rem;
  --bs-navbar-brand-img-max-height: 38px;
  --bs-navbar-toggler-font-size: 0.875rem;
  --bs-navbar-toggler-border-radius: 9px;
  --bs-navbar-toggler-padding-x: 0;
  --bs-navbar-toggler-padding-y: 0;
  --bs-navbar-nav-link-padding-x: 1.5rem;
  gap: var(--bs-gutter-y, 0) var(--bs-gutter-x, 0);
  min-height: var(--bs-navbar-min-height);

}
@media (min-width: 768px){
  .navbar{
    --bs-navbar-min-height: 90px;
  }
}
@media (min-width: 992px){
  .navbar{
    --bs-navbar-brand-img-max-height: none;
  }
}
.navbar-brand{
  display: block;
  margin: 0;
  padding: 0 1.5rem;
  outline-offset: -2px;
}
.navbar-brand:has(img){
  line-height: 0;
}
.navbar-brand img{
  width: auto;
  max-height: var(--bs-navbar-brand-img-max-height);
}
.navbar-toggler{
  position: fixed;
  z-index: 1044; /* --bs-offcanvas-zindex - 1 */
  bottom: 6px;
  right: 6px;
  display: grid;
  gap: 6px;
  justify-items: center;
  align-content: center;
  width: 84px;
  aspect-ratio: 1/1;
  background: #fff;
}
.navbar-toggler:focus{
  outline: revert;
  box-shadow: none;
}
@media (min-width: 768px){
  .navbar-toggler{
    --bs-border-width: 0;
    top: 3px;
    right: 0;
  }
}
.navbar-toggler-icon{
  width: 32px;
}
.navbar-toggler .btn-close{
  --bs-btn-close-color: inherit;
  --bs-btn-close-opacity: 1;
  --bs-btn-close-bg: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23333'><path d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/></svg>");
  padding: 0;
  width: 32px;
  height: 32px;
}


/**
 * nav
 * @link https://getbootstrap.jp/docs/5.3/components/navs-tabs/
 */
.nav-link{
  --bs-nav-link-padding-y: 0.5rem;
  --bs-nav-link-padding-x: 0;
}
.nav-link:focus-visible{
  outline: revert;
  outline-offset: -2px;
  box-shadow: none;
}
@media (min-width: 992px){
  .nav-link{
    --bs-nav-link-padding-x: 0.75rem;
    margin: 0 0.75rem;
    border-radius: 4px;
  }
}
@media (any-hover: hover) {
  .nav-link:hover {
    background: #ececec;
  }
}


/**
 * offcanvas
 * @link https://getbootstrap.jp/docs/5.3/components/offcanvas/
 */
.offcanvas-lg{
  --bs-offcanvas-transition: none;
}
.offcanvas-backdrop.fade{
  transition: none;
}
@media (max-width: 768px){
  .offcanvas-body{
    padding-bottom: 90px;
  }
}
@media (min-width: 768px){
  .offcanvas-body{
    padding-top: 90px;
  }
}


/**
 * container
 * @link https://getbootstrap.jp/docs/5.3/layout/containers/
 */
.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
  --bs-gutter-x: 3rem;
}
@media (min-width: 768px){
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl{
    --bs-gutter-x: 6rem;
  }
}
.container{
  max-width: 1088px;
}
.container-lg{
  max-width: 1308px;
}
.container-md{
  max-width: 758px;
}
.container-sm{
  max-width: 660px;
}


/**
 * typography
 * @link https://getbootstrap.jp/docs/5.3/content/typography/
 */
.h1, h1{   font-size: 2.25rem; line-height: 1.375}
.h2, h2{   font-size: 1.75rem; line-height: 1.5}
.h3, h3{   font-size: 1.5rem;  line-height: 1.5}
.h4, h4{   font-size: 1.3rem;  line-height: 1.25}
.h5, h5{   font-size: 1.15rem; line-height: 1.25}
.h6, h6{   font-size: 1.05rem; line-height: 1.5}
.display-1{font-size: 4rem;    line-height: 1.25}
.display-2{font-size: 3.5rem;  line-height: 1.25}
.display-3{font-size: 3rem;    line-height: 1.25}
.display-4{font-size: 2.5rem;  line-height: 1.25}
.display-5{font-size: 2rem;    line-height: 1.25}
.display-6{font-size: 1.5rem;  line-height: 1.25}
.lead{     font-size: 1.1rem;  line-height: 1.75}
pre{
  padding: 0.875rem;
  border-radius: 4px;
  background: var(--bs-gray-100);
}

/**
 * table
 * @link https://getbootstrap.jp/docs/5.3/content/tables/
 */
.table-responsive{
  width: 100%;
  background: linear-gradient(to left, rgba(255,255,255,0), rgba(0,0,0,0.15)) 0 0/18px 100%,linear-gradient(to right, rgba(255,255,255,0), rgba(0,0,0,0.15)) right/18px 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
}
.table-responsive table{
  margin: 0;
  background: linear-gradient(to left, rgba(255,255,255,0), #fff 15px) 0 0/50px 100%,linear-gradient(to right, rgba(255,255,255,0), #fff 15px) right/50px 100%;
  background-repeat: no-repeat;
  background-attachment: local;
}
.table-responsive caption{
  background: #fff;
}
@media (max-width: 562px){
  .table-responsive th,
  .table-responsive td{
    min-width: min( 100vw - var(--bs-gutter-x) * 2 );
  }
}
:where(table),
.table{
  caption-side: revert;
  border-top: 1px solid var(--bs-border-color);
}
:where(table) th,
:where(table) td,
.table th,
.table td{
  padding: 1rem;
}
:where(table) th,
.table th{
  --bs-table-bg: var(--bs-border-color);
}


/**
 * images
 * @link https://getbootstrap.jp/docs/5.3/content/images/
 * @link https://getbootstrap.jp/docs/5.3/content/figures/
 */
:where(figcaption),
.figure-caption{
  margin-inline: auto;
  width: fit-content;
  font-size: 0.777777777777778rem;
  line-height: 1.75;
  color: var(--bs-tertiary-color);
}


/**
 * button
 * @link https://getbootstrap.jp/docs/5.3/components/buttons/
 */
.btn{
  min-width: min(8rem, 100%);
  touch-action: manipulation;
  --bs-border-radius: 1.8lh;
  --bs-border-radius-lg: 1.8lh;
  --bs-border-radius-sm: 1.8lh;
}
.btn-primary{
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--bs-body-color);
  --bs-btn-border-color: var(--bs-body-color);
  --bs-btn-hover-color: var(--bs-body-color);
  --bs-btn-hover-bg: #fff;
  --bs-btn-hover-border-color: var(--bs-body-color);
}
.btn-outline-primary {
  --bs-btn-color: var(--bs-body-color);
  --bs-btn-bg: #fff;
  --bs-btn-border-color: var(--bs-body-color);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-body-color);
  --bs-btn-hover-border-color: var(--bs-body-color);
}


/**
 * breadcrumb
 * @link https://getbootstrap.jp/docs/5.3/components/breadcrumb/
 */
 .breadcrumb{
  --bs-secondary-color: #999;
  --bs-link-color-rgb: var(--bs-body-color-rgb);
  --bs-link-hover-color-rgb: var(--bs-body-color-rgb);
  --bs-breadcrumb-divider: '>';
  --bs-breadcrumb-margin-bottom: 0;
  --bs-breadcrumb-padding-x: 0;
  --bs-breadcrumb-padding-y: 0.75rem;
  --bs-breadcrumb-font-size: 0.625rem;
  --bs-breadcrumb-item-padding-x: 0.25rem;
}
.breadcrumb a{
  outline-offset: -1px;
}


/**
 *
 */
summary{
  display: block;
}
summary::-webkit-details-marker {
  display: none;
}
.accordion{
  --bs-accordion-border-radius: 0;
  --bs-accordion-btn-padding-x: 0;
  --bs-accordion-btn-icon: url('data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20x%3D%220.5%22%20y%3D%220.5%22%20width%3D%2219%22%20height%3D%2219%22%20rx%3D%229.5%22%20stroke%3D%22%23333333%22%2F%3E%3Crect%20x%3D%224%22%20y%3D%229.5%22%20width%3D%2212%22%20height%3D%221%22%20fill%3D%22%23333333%22%2F%3E%3Crect%20x%3D%229.5%22%20y%3D%224%22%20width%3D%221%22%20height%3D%2212%22%20fill%3D%22%23333333%22%2F%3E%3C%2Fsvg%3E%0A');
  --bs-accordion-btn-active-icon: var(--bs-accordion-btn-icon);
  --bs-accordion-body-padding-x: 0;
  --bs-accordion-body-padding-y: 0.875rem;
  --bs-accordion-active-color: var(--bs-body-color);
  --bs-accordion-active-bg: transparent;
  --bs-accordion-inner-border-radius: 0;
}
[open] .accordion-button::after{
  background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20x%3D%220.5%22%20y%3D%220.5%22%20width%3D%2219%22%20height%3D%2219%22%20rx%3D%229.5%22%20stroke%3D%22%23333333%22%2F%3E%3Crect%20x%3D%224%22%20y%3D%229.5%22%20width%3D%2212%22%20height%3D%221%22%20fill%3D%22%23333333%22%2F%3E%3C%2Fsvg%3E');
}
.accordion-item{
  border-left: none;
  border-right: none;
}
.accordion-button{
  line-height: 1.25;
}
.accordion-button:not(.collapsed){
  box-shadow: none;
}
.accordion-collapse{
  display: grid;
  grid-template-rows: 0fr;
  font-size: 0.875rem;
  transition: 0.15s ease-in-out 0s;
  transition-property: grid-template-rows;
}
.accordion-collapse > *{
  overflow: hidden;
}
[open] .accordion-collapse{
  grid-template-rows: 1fr;
}


/**
 * pagination
 * @link https://getbootstrap.jp/docs/5.3/components/pagination/
 */
.pagination{
  --bs-pagination-padding-x: 0.25rem;
  --bs-pagination-padding-y: 0.6rem;
  --bs-pagination-font-size: 0.75rem;
  --bs-pagination-color: var(--bs-body-color);
  --bs-pagination-bg: var(--bs-border-color);
  --bs-pagination-border-color: #fff;
  --bs-pagination-border-radius: 4px;
  --bs-pagination-disabled-color: #999;
  --bs-pagination-disabled-border-color: #fff;
  --bs-pagination-disabled-bg: var(--bs-border-color);
  --bs-pagination-hover-color: var(--bs-body-color);
  --bs-pagination-hover-border-color: #fff;
}
@media (min-width: 768px){
  .pagination{
    --bs-pagination-padding-y: 1.5rem;
    --bs-pagination-font-size: 1rem;
  }
}
.page-item{
  flex-basis: 17rem;
}
.page-item-index{
  flex-basis: 45rem;
}
.page-link{
  display: grid;
  align-items: center;
  height: 100%;
}


/**
 * util
 * 
 */
@media (min-width: 992px){
  .w-lg-100{
    width: 100%;
  }
}
.table-fixed{
  table-layout: fixed;
}
